# TestApiFramework

./: Jenkinsfile  pom.xml
src/test/java/api/: PetApi.java  PetStoreEndpoint.java
src/test/java/core/: ResponseObject.java
src/test/java/factory/: PetRequestFactory.java
src/test/java/pojo/get/: GetPetResponse.java
src/test/java/pojo/post/: AddPetRequest.java  AddPetResponse.java
src/test/java/tests/: PetStoreTest.java  PetStoreTests.java
